system.sdk_rev 1120M
system.chip_rev A7L
system.sensor_id 
system.user_mode Normal
system.tuning_mode IMG_MODE_MID_ISO_STILL
system.raw_path D:\DCIM\109MEDIA\Y0331562.RAW
system.raw_width 4608
system.raw_height 3456
system.raw_pitch 3904
system.raw_resolution 14
system.raw_bayer 0
system.main_width 0
system.main_height 0
system.tuning_mode_ext SINGLE_SHOT
system.extended_cfg_path 
system.input_pic_cnt 1
system.compressed_raw 1
system.need_stat 0
system.invalid_rows_top 0
system.invalid_cols_left 0
system.vin_valid_w 0
system.vin_valid_h 0
system.jpg_quality 95
system.dump_bmp 0
system.en_r2r_batch 0
system.en_r2r_resample 0
system.output_filename 
system.y_path 
system.uv_path 
system.en_y2y_batch 0
system.en_y2y_resample 0
system.output_width 0
system.output_height 0
system.extra_raw_path 
system.raw_subtraction_offset 0
system.input_12bit_pack 0
system.output_12bit_pack 0
system.thumbnail_w 160
system.thumbnail_h 120
system.thumbnail_active_w 160
system.thumbnail_active_h 120
system.screennail_w 960
system.screennail_h 720
system.screennail_active_w 960
system.screennail_active_h 720
#aaa_function.ae_op 1
#aaa_function.awb_op 1
#aaa_function.af_op 0
#aaa_function.adj_op 1
ae_info.agc_index 448
ae_info.shutter_index 1330
ae_info.iris_index 0
ae_info.dgain 4096
ae_statistics_info.ae_tile_num_col 12
ae_statistics_info.ae_tile_num_row 8
ae_statistics_info.ae_tile_col_start 8
ae_statistics_info.ae_tile_row_start 0
ae_statistics_info.ae_tile_width 340
ae_statistics_info.ae_tile_height 512
ae_statistics_info.ae_pix_min_value 0
ae_statistics_info.ae_pix_max_value 16383
awb_statistics_info.awb_tile_num_col 24
awb_statistics_info.awb_tile_num_row 16
awb_statistics_info.awb_tile_col_start 8
awb_statistics_info.awb_tile_row_start 0
awb_statistics_info.awb_tile_width 170
awb_statistics_info.awb_tile_height 256
awb_statistics_info.awb_tile_active_width 170
awb_statistics_info.awb_tile_active_height 256
awb_statistics_info.awb_pix_min_value 0
awb_statistics_info.awb_pix_max_value 16383
af_statistics_info.af_tile_num_col 8
af_statistics_info.af_tile_num_row 5
af_statistics_info.af_tile_col_start 256
af_statistics_info.af_tile_row_start 10
af_statistics_info.af_tile_width 448
af_statistics_info.af_tile_height 816
af_statistics_info.af_tile_active_width 448
af_statistics_info.af_tile_active_height 816
static_bad_pixel_correction.enable 0
static_bad_pixel_correction.pixel_map_width 4608
static_bad_pixel_correction.pixel_map_height 3456
static_bad_pixel_correction.pixel_map_pitch 32
static_bad_pixel_correction.map_path D:\DCIM\109MEDIA\Y0331562_map_path.bin
vignette_compensation.enable 1
vignette_compensation.gain_shift 1
vignette_compensation.gain_path D:\DCIM\109MEDIA\Y0331562_vignette_gain.bin
warp_compensation.enable 0
warp_compensation.warp_control 0
warp_compensation.grid_array_width 36
warp_compensation.grid_array_height 27
warp_compensation.horz_grid_spacing_exponent 3
warp_compensation.vert_grid_spacing_exponent 3
warp_compensation.vert_warp_enable 1
warp_compensation.vert_warp_grid_array_width 18
warp_compensation.vert_warp_grid_array_height 27
warp_compensation.vert_warp_horz_grid_spacing_exponent 4
warp_compensation.vert_warp_vert_grid_spacing_exponent 3
warp_compensation.warp_horizontal_table_path 
warp_compensation.warp_vertical_table_path D:\DCIM\109MEDIA\Y0331562_warp_v.bin
static_black_level.r_black -800
static_black_level.g_r_black -800
static_black_level.g_b_black -800
static_black_level.b_black -800
auto_bad_pixel_correction.enable 4
auto_bad_pixel_correction.hot_pixel_detection_strength 1
auto_bad_pixel_correction.dark_pixel_detection_strength 1
auto_bad_pixel_correction.correction_method 0
cfa_leakage_filter.enable 0
cfa_leakage_filter.alpha_rr 0
cfa_leakage_filter.alpha_rb 0
cfa_leakage_filter.alpha_br 0
cfa_leakage_filter.alpha_bb 0
cfa_leakage_filter.saturation_level 0
cfa_noise_filter.enable 1
cfa_noise_filter.noise_level_red 10
cfa_noise_filter.noise_level_green 10
cfa_noise_filter.noise_level_blue 10
cfa_noise_filter.original_blend_strength_red 0
cfa_noise_filter.original_blend_strength_green 0
cfa_noise_filter.original_blend_strength_blue 0
cfa_noise_filter.extent_regular_red 120
cfa_noise_filter.extent_regular_green 120
cfa_noise_filter.extent_regular_blue 120
cfa_noise_filter.extent_fine_red 8
cfa_noise_filter.extent_fine_green 8
cfa_noise_filter.extent_fine_blue 8
cfa_noise_filter.strength_fine_red 120
cfa_noise_filter.strength_fine_green 120
cfa_noise_filter.strength_fine_blue 120
cfa_noise_filter.selectivity_regular 0
cfa_noise_filter.selectivity_fine 0
anti_aliasing.enable 1
global_dgain.gain 4320
wb_gains.r_gain 7278
wb_gains.g_gain 4096
wb_gains.b_gain 6105
dgain_saturation_level.level_red 16383
dgain_saturation_level.level_green_even 16383
dgain_saturation_level.level_green_odd 16383
dgain_saturation_level.level_blue 16383
local_exposure.enable 1
local_exposure.radius 4
local_exposure.luma_weight_red 20
local_exposure.luma_weight_green 20
local_exposure.luma_weight_blue 20
local_exposure.luma_weight_shift 7
local_exposure.gain_curve 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024
color_correction.reg_path D:\DCIM\109MEDIA\Y0331562_cc_reg.bin
color_correction.three_d_path D:\DCIM\109MEDIA\Y0331562_cc_3d.bin
tone_curve.curve_red 0 1 3 5 8 12 17 23 29 34 39 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132 136 140 144 148 152 156 160 164 168 173 177 181 185 189 193 197 201 205 209 213 217 221 225 229 233 237 241 245 249 253 257 261 265 269 273 277 281 285 289 293 297 301 305 309 313 317 321 325 329 333 337 341 345 349 353 357 361 365 369 373 377 381 385 389 393 397 401 405 409 413 417 421 425 429 433 437 441 445 449 453 457 461 465 469 473 477 481 485 489 493 497 501 505 509 514 518 522 526 530 534 538 542 546 550 554 558 562 566 570 574 578 582 586 590 594 598 602 606 610 614 618 622 626 630 634 638 642 646 650 654 658 662 666 670 674 678 682 686 690 694 698 702 706 710 714 718 722 726 730 734 738 742 746 750 754 758 762 766 770 774 778 782 786 790 794 798 802 806 810 814 818 822 826 830 834 838 842 846 850 855 859 863 867 871 875 879 883 887 891 895 899 903 907 911 915 919 923 927 931 935 939 943 947 951 955 959 963 967 971 975 979 983 987 991 995 999 1003 1007 1011 1015 1019 1023
tone_curve.curve_green 0 1 3 5 8 12 17 23 29 34 39 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132 136 140 144 148 152 156 160 164 168 173 177 181 185 189 193 197 201 205 209 213 217 221 225 229 233 237 241 245 249 253 257 261 265 269 273 277 281 285 289 293 297 301 305 309 313 317 321 325 329 333 337 341 345 349 353 357 361 365 369 373 377 381 385 389 393 397 401 405 409 413 417 421 425 429 433 437 441 445 449 453 457 461 465 469 473 477 481 485 489 493 497 501 505 509 514 518 522 526 530 534 538 542 546 550 554 558 562 566 570 574 578 582 586 590 594 598 602 606 610 614 618 622 626 630 634 638 642 646 650 654 658 662 666 670 674 678 682 686 690 694 698 702 706 710 714 718 722 726 730 734 738 742 746 750 754 758 762 766 770 774 778 782 786 790 794 798 802 806 810 814 818 822 826 830 834 838 842 846 850 855 859 863 867 871 875 879 883 887 891 895 899 903 907 911 915 919 923 927 931 935 939 943 947 951 955 959 963 967 971 975 979 983 987 991 995 999 1003 1007 1011 1015 1019 1023
tone_curve.curve_blue 0 1 3 5 8 12 17 23 29 34 39 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132 136 140 144 148 152 156 160 164 168 173 177 181 185 189 193 197 201 205 209 213 217 221 225 229 233 237 241 245 249 253 257 261 265 269 273 277 281 285 289 293 297 301 305 309 313 317 321 325 329 333 337 341 345 349 353 357 361 365 369 373 377 381 385 389 393 397 401 405 409 413 417 421 425 429 433 437 441 445 449 453 457 461 465 469 473 477 481 485 489 493 497 501 505 509 514 518 522 526 530 534 538 542 546 550 554 558 562 566 570 574 578 582 586 590 594 598 602 606 610 614 618 622 626 630 634 638 642 646 650 654 658 662 666 670 674 678 682 686 690 694 698 702 706 710 714 718 722 726 730 734 738 742 746 750 754 758 762 766 770 774 778 782 786 790 794 798 802 806 810 814 818 822 826 830 834 838 842 846 850 855 859 863 867 871 875 879 883 887 891 895 899 903 907 911 915 919 923 927 931 935 939 943 947 951 955 959 963 967 971 975 979 983 987 991 995 999 1003 1007 1011 1015 1019 1023
rgb_to_yuv_matrix.m11 306
rgb_to_yuv_matrix.m12 601
rgb_to_yuv_matrix.m13 136
rgb_to_yuv_matrix.m21 -173
rgb_to_yuv_matrix.m22 -339
rgb_to_yuv_matrix.m23 512
rgb_to_yuv_matrix.m31 512
rgb_to_yuv_matrix.m32 -429
rgb_to_yuv_matrix.m33 -83
rgb_to_yuv_matrix.y_offset 0
rgb_to_yuv_matrix.u_offset 128
rgb_to_yuv_matrix.v_offset 128
chroma_scale.enable 1
chroma_scale.gain_curve 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024
chroma_median_filter.enable 1
chroma_median_filter.cb_strength 256
chroma_median_filter.cr_strength 256
dzoom.enable 1
dzoom.actual_left_top_x 0
dzoom.actual_left_top_y 0
dzoom.actual_right_bot_x 301989888
dzoom.actual_right_bot_y 226492416
dzoom.zoom_x 65536
dzoom.zoom_y 65536
dzoom.x_center_offset 0
dzoom.y_center_offset 0
dzoom.hor_skew_phase_inc 0
dzoom.force_v4tap_disable 0
dzoom.dummy_window_x_left 0
dzoom.dummy_window_y_top 0
dzoom.dummy_window_width 4608
dzoom.dummy_window_height 3456
dzoom.cfa_output_width 4608
dzoom.cfa_output_height 3456
demosaic.activity_thresh 3
demosaic.activity_difference_thresh 4096
demosaic.grad_clip_thresh 512
demosaic.grad_noise_thresh 96
sharpening_fir.fir_strength 192
sharpening_fir.fir_coefs 0 0 0 0 0 0 0 0 0 0
sharpening_coring.coring_table 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 23 15 7 15 23 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28
sharpening_signal_retain_level.level 0
sharpening_level_minimum.low 0
sharpening_level_minimum.low_delta 5
sharpening_level_minimum.low_strength 0
sharpening_level_minimum.mid_strength 0
sharpening_level_minimum.high 185
sharpening_level_minimum.high_delta 5
sharpening_level_minimum.high_strength 0
sharpening_level_overall.low 28
sharpening_level_overall.low_delta 6
sharpening_level_overall.low_strength 16
sharpening_level_overall.mid_strength 16
sharpening_level_overall.high 200
sharpening_level_overall.high_delta 5
sharpening_level_overall.high_strength 16
sharpening_max_change.up 8
sharpening_max_change.down 8
spatial_filter.mode 2
spatial_filter.isotropic_strength 100
spatial_filter.directional_strength 50
spatial_filter.wide_edge_detect 4
spatial_filter.edge_threshold 30
spatial_filter.max_change 3
spatial_filter.adaptation 0
spatial_filter.level_str_adjust_not_T0T1_level_based 0
spatial_filter.level_str_adjust_high 128
spatial_filter.level_str_adjust_high_delta 5
spatial_filter.level_str_adjust_high_strength 8
spatial_filter.level_str_adjust_low 128
spatial_filter.level_str_adjust_low_delta 5
spatial_filter.level_str_adjust_low_strength 8
spatial_filter.level_str_adjust_mid_strength 8
vin_sensor_info.sensor_id 64
vin_sensor_info.bayer_pattern 0
vin_sensor_info.sensor_resolution 10
vin_sensor_info.readout_mode 0
chromatic_aberration_correction.enable 1
chromatic_aberration_correction.horz_warp_enable 1
chromatic_aberration_correction.vert_warp_enable 1
chromatic_aberration_correction.horz_pass_grid_array_width 37
chromatic_aberration_correction.horz_pass_grid_array_height 27
chromatic_aberration_correction.horz_pass_horz_grid_spacing_exponent 3
chromatic_aberration_correction.horz_pass_vert_grid_spacing_exponent 3
chromatic_aberration_correction.vert_pass_grid_array_width 37
chromatic_aberration_correction.vert_pass_grid_array_height 27
chromatic_aberration_correction.vert_pass_horz_grid_spacing_exponent 3
chromatic_aberration_correction.vert_pass_vert_grid_spacing_exponent 3
chromatic_aberration_correction.red_scale_factor 0
chromatic_aberration_correction.blue_scale_factor 65280
chromatic_aberration_correction.warp_horz_table_path D:\DCIM\109MEDIA\Y0331562_cawarp_h.bin
chromatic_aberration_correction.warp_vert_table_path D:\DCIM\109MEDIA\Y0331562_cawarp_v.bin
directional_sharpening.enable 0
directional_sharpening.dir_strengths 0 0 0 0 0 0 0 0 0
directional_sharpening.iso_strengths 0 0 0 0 0 0 0 0 0
directional_sharpening.dir_amounts 0 0 0 0 0 0 0 0 0
chroma_filt.enable 1
chroma_filt.noise_level_cb 7
chroma_filt.noise_level_cr 7
chroma_filt.original_blend_strength_cb 0
chroma_filt.original_blend_strength_cr 0
chroma_filt.extent_fine_cb 255
chroma_filt.extent_fine_cr 255
chroma_filt.selectivity_fine 0
chroma_filt.radius 32
gb_gr_mismatch_correct.narrow_enable 0
gb_gr_mismatch_correct.wide_enable 0
gb_gr_mismatch_correct.wide_safety 0
gb_gr_mismatch_correct.wide_thresh 0
advanced_spatial_filter.specify_firs 0
advanced_spatial_filter.fir_coefs 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
advanced_spatial_filter.dir_amounts 0 0 0 0 0 0 0 0 0
advanced_spatial_filter.dir_strengths 0 0 0 0 0 0 0 0 0
advanced_spatial_filter.iso_strengths 0 0 0 0 0 0 0 0 0
advanced_spatial_filter.dir_strength 200
advanced_spatial_filter.iso_strength 0
advanced_spatial_filter.max_change 5
advanced_spatial_filter.directional_decide_t0 1
advanced_spatial_filter.directional_decide_t1 2
advanced_spatial_filter.wide_edge_detect 3
advanced_spatial_filter.level_str_adjust_low 5
advanced_spatial_filter.level_str_adjust_low_delta 5
advanced_spatial_filter.level_str_adjust_low_strength 64
advanced_spatial_filter.level_str_adjust_mid_strength 64
advanced_spatial_filter.level_str_adjust_high 110
advanced_spatial_filter.level_str_adjust_high_delta 5
advanced_spatial_filter.level_str_adjust_high_strength 64
color_dependent_noise_reduction.enable 1
blending.1st_luma_path 
blending.1st_chroma_path 
blending.2nd_luma_path 
blending.2nd_chroma_path 
blending.alpha_y_path 
blending.alpha_uv_path 
